# If you are using some external APIs for data you must use the .env file to store your sensitive credentials like API keys. Environment variables can also help us to store our API link in one location so that we don’t have to change the link in each file manually.

#Note: React enforces the prefix REACT_APPon every custom variable. Variable without REACT_APP is ignored. So always create a custom variable like REACT_APP_CUSTOM_VARIABLE

#Now to print your environment variable you need to put process.env before your custom variable.

#{process.env.REACT_APP_TITLE}
#{process.env.REACT_APP_DESCRIPTION}

# Now suppose you are working on a large scale project where you need to use separate custom variables for development and production. For example, you have a test API link for development and a live API link for production and you don’t want to manually change that in each file. So there is a built-in environment variable called NODE_ENV. If we writeprocess.env.NODE_ENV and start the server npm start it will print the mode you are currently working on. It will print development for npm start, production for npm build, and test for npm test.

# So now if we use the javascript ternary operator or if-else statement to put the condition for our different modes we can easily switch between our custom variables for example.

# Put this in your .env file

# REACT_APP_DEV_MODE=This is a development mode
# REACT_APP_PRO_MODE=This is a production mode
# And put this in your app.js file.

# {process.env.NODE_ENV === 'development' ? process.env.REACT_APP_DEV_MODE : process.env.REACT_APP_PRO_MODE}

# If we run npm start it will print This is a development mode and if we run npm run build and then serve that build folder it will print This is a production mode.

# Note:
# Always use REACT_APP prefix before your custom variable.
# Each time you add a new environment variable you have to stop your server and start again for changes.


#REACT_APP_REST_API_BASE_URL=http://localhost:8080/api

#To expose .env variable in vite use VITE_APP prefix
VITE_REST_API_BASE_URL=http://localhost:8081
#VITE_PATIENT_REST_API_BASE_URL=http://localhost:8082
#VITE_DOCTER_REST_API_BASE_URL=http://localhost:8083
#VITE_NURSE_REST_API_BASE_URL=http://localhost:8084


